# SpringCource1

./: pom.xml
src/main/java/sem1/: Main.java  Person.java  ReadMe.txt
src/main/java/sem2/my_first_crud/src/main/java/ru/gb/my_first_crud/: MyFirstCrudApplication.java
src/main/java/sem2/my_first_crud/src/main/java/ru/gb/my_first_crud/controller/: UserController.java
src/main/java/sem2/my_first_crud/src/main/java/ru/gb/my_first_crud/model/: User.java
src/main/java/sem2/my_first_crud/src/main/java/ru/gb/my_first_crud/repository/: UserRepository.java
src/main/java/sem2/my_first_crud/src/main/java/ru/gb/my_first_crud/service/: UserService.java
src/main/java/sem2/my_first_crud/src/test/java/ru/gb/my_first_crud/: MyFirstCrudApplicationTests.java
src/main/java/sem3/: README.md
src/main/java/sem3/example3_sem3/: README.md
src/main/java/sem3/example3_sem3/src/main/java/ru/gb/example3_sem3/controllers/: TaskController.java
src/main/java/sem3/example3_sem3/src/main/java/ru/gb/example3_sem3/repository/: UserRepository.java
src/main/java/sem3/example3_sem3/src/main/java/ru/gb/example3_sem3/services/: RegistrationService.java
src/main/java/sem4/HWsolution/: pom.xml
src/main/java/sem4/HWsolution/src/main/java/ru/gb/springStudy/HWsolution/: Application.java  GreetingController.java  HomeController.java  RegistrationController.java  RegistrationForm.java  WebAppInitializer.java  WebConfig.java
src/main/java/sem4/HWsolution/src/main/resources/: application.properties
src/main/java/sem4/HWsolution/src/main/resources/templates/: greeting.html  home.html  registration-success.html  registration.html
src/main/java/sem4/HWsolution/src/test/java/ru/gb/springStudy/HWsolution/: applicationTests.java
src/main/java/sem5/cw/: README.md
src/main/java/sem5/hw/Solution/: pom.xml
src/main/java/sem5/hw/Solution/src/main/java/ru/gbHWSolution/: SolutionApplication.java
src/main/java/sem5/hw/Solution/src/main/java/ru/gbHWSolution/controller/: TaskController.java
src/main/java/sem5/hw/Solution/src/main/java/ru/gbHWSolution/model/: Task.java  TaskStatus.java
src/main/java/sem5/hw/Solution/src/main/java/ru/gbHWSolution/repository/: TaskRepository.java
src/main/java/sem5/hw/Solution/src/main/java/ru/gbHWSolution/service/: TaskService.java
src/main/java/sem5/hw/Solution/src/main/resources/: application.yaml  newShema.sql
src/main/java/sem6/HomeWorkSpring_05-master/: mydb.mv.db
src/main/java/sem6/hw6/: ReadMe.md  pom.xml
src/main/java/sem6/hw6/src/main/java/ru/gb/hw6/Exception/: ResourceNotFoundException.java
src/main/java/sem6/hw6/src/main/resources/: application.yml  data.sql  schema.sql
src/main/java/sem6/hw6/src/main/resources/static/: frontCanvas.html
(+5 files in other folders)
